// 全局从定义样式
// 重置antd 关于table的部分样式
html,
body,
#root {
    height: 100%;
}

.ant-table{
    table{
        text-align: center;

        img {
                display: block;
                max-height: 100px;
                margin: 0 auto;
            }
    }

    .ant-table-thead > tr > th{
        text-align: center;
    }
}

.ant-form-inline .ant-form-item {
    margin-right: 30px;
    margin-bottom: 25px;
}

.formLayout {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, .75);
}